REACT_APP_API_KEY="AIzaSyBgjU9fzFsfx6-gv4p0WWH77_U5BPk69A0"
REACT_APP_AUTH_DOMAIN="smmp-4b3cc.firebaseapp.com"
REACT_APP_PROJECT_ID="smmp-4b3cc"
REACT_APP_STORAGE_BUCKET="smmp-4b3cc.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="43467456148"
REACT_APP_APP_ID="1:43467456148:web:368b011abf362791edfe81"
REACT_APP_MEASUREMENT_ID="G-Y6HBHEL742"
